<style>
.button_1670211517284 {
    display: inline-block !important;
    text-decoration: none !important;
    background-color: #2e2727 !important;
    color: #ff24ff !important;
    border: 2px solid #252627 !important;
    border-radius: 28px !important;
    font-size: 31px !important;
    padding: 26px 75px !important; 
    transition: all 1.0s ease !important;
}
.button_1670211517284:hover{
    text-decoration: none !important; 
    background-color: #18191a !important;
    color: #fac1c1 !important;
    border-color: #006089 !important;
}
</style>
<a href="https://github.com/AlisaIu" class="button_1670211517284" target="_blank">
  https://github.com/AlisaIu
</a>
